# PROJET-COMMERCE-ELECTRONIQUE-1

./: .gitignore  Calendrier_H2024.docx  CharteGraphique.docx  DiagrammeDeClasse.drawio  Manuel du gestionnaire.docx  PresentationFinalePetitesPuces.pptx
Projet Web Commerce/: Methodes.cs  Notifications.cs  PPCategoriesController.cs  Program.cs  Projet Web Commerce.csproj  Projet Web Commerce.sln  appsettings.json
Projet Web Commerce/API/: PostDataCommander.cs  PostResponseCommander.cs
Projet Web Commerce/Controllers/: CommandeController.cs  EmailSenderController.cs  EvaluationsController.cs  HomeController.cs  HtmlDocument.cs  MainMenuController.cs  MessagerieController.cs  PPCategoriesController.cs  PPGestionnairesController.cs  PPHistoriquePaiementsController.cs  PPProduitsController.cs  PaginatedList.cs  PanierController.cs  PaniersController.cs  PersonnaliserController.cs
Projet Web Commerce/Migrations/: 20240130165028_init.Designer.cs  20240130165028_init.cs  20240131142348_init.Designer.cs  20240131184752_livraisongratuite.Designer.cs  20240131184752_livraisongratuite.cs  20240131185136_init.Designer.cs  20240131185136_init.cs  20240131190309_init.Designer.cs  20240131190309_init.cs  20240131192314_init.Designer.cs  20240131192314_init.cs  20240131201506_init.Designer.cs  20240131201506_init.cs  20240131203657_init.Designer.cs  20240131210308_init.Designer.cs  20240131210308_init.cs  20240131214145_init.Designer.cs  20240131214145_init.cs  20240201203919_fixedphone.Designer.cs  20240201203919_fixedphone.cs  20240205142950_Produit.Designer.cs  20240205142950_Produit.cs  20240205165438_Telephone.Designer.cs  20240205165438_Telephone.cs  20240205170249_unique.Designer.cs  20240205170249_unique.cs  20240205171842_test.Designer.cs  20240205171842_test.cs  20240205192758_test2.Designer.cs  20240205192758_test2.cs  20240206152604_taxe.Designer.cs  20240206152604_taxe.cs  20240206212954_PPEvaluation.Designer.cs  20240206212954_PPEvaluation.cs  20240208143247_null.Designer.cs  20240208143247_null.cs  20240210021235_pparticlepanier.Designer.cs  20240210021235_pparticlepanier.cs  20240211171917_messagerie.Designer.cs  20240211171917_messagerie.cs  (+20 more)
Projet Web Commerce/Models/: ErrorViewModel.cs  ModelCatalogue.cs  ModelCatalogueTous.cs  ModelCatalogueVendeur.cs  ModelConfirmerCommande.cs  ModelListeClients.cs  ModelListeStat.cs  ModelListeVendeurs.cs  ModelMainMenu.cs  ModelMessages.cs  ModelMoisAnneVendeur.cs  ModelMoisAnnees.cs  ModelPanier.cs  ModelVisite.cs  ModelordersByClientAndVendeur.cs  OrderPercentage.cs  OrderPercentagesViewModel.cs  PPArticlesEnPanier.cs  PPCategories.cs  PPClientAdresse.cs  PPClientInfo.cs  PPClients.cs  PPCommandes.cs  PPDestinatairesMessage.cs  PPDetailsCommandes.cs  PPEvaluations.cs  PPGestionnaire.cs  PPHistoriquePaiements.cs  PPLivraison.cs  PPMessages.cs  PPMontantCommandes.cs  PPPanier.cs  PPPoidsLivraisons.cs  PPProduits.cs  PPProduitsInfo.cs  PPProduitsVente.cs  PPTaxeFederale.cs  PPTaxeProvinciale.cs  PPTypesLivraison.cs  PPTypesPoids.cs  (+7 more)
Projet Web Commerce/Properties/: Resources.Designer.cs  launchSettings.json
Projet Web Commerce/Views/: PPProduitsController.cs  _ViewImports.cshtml
Projet Web Commerce/Views/Commande/: CommandeCompleter.cshtml  ConfirmerCommande.cshtml
Projet Web Commerce/Views/EmailSender/: Index.cshtml
Projet Web Commerce/Views/Evaluations/: Index.cshtml
Projet Web Commerce/Views/Home/: Error.cshtml  Index.cshtml
Projet Web Commerce/Views/MainMenu/: AccesRefuse.cshtml  AccessDenied.cshtml  AccessDenied.cshtml.cs  Catalogue.cshtml  CatalogueTous.cshtml  CatalogueVendeur.cshtml  GestionVendeurs.cshtml  Index.cshtml
Projet Web Commerce/Views/Messagerie/: BoiteDeReception.cshtml  Brouillons.cshtml  Details.cshtml  EnvoyerMessage.cshtml  Envoyes.cshtml  Supprimes.cshtml
Projet Web Commerce/Views/PPCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  ErrorNoFound.cshtml  Index.cshtml
Projet Web Commerce/Views/PPGestionnaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FraudeC.cshtml  FraudeV.cshtml  InactifC.cshtml  InactifV.cshtml  Index.cshtml  ListeClients.cshtml  (+10 more)
(+88 files in other folders)
